<!DOCTYPE html>
<html>
<head>
    <title>Trending Tickers</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Trending Tickers</h1>
    <canvas id="myChart"></canvas>

    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ["American Rebel Holdings, Inc.", "Tesla, Inc.", "GameStop Corp.", "Berkshire Hathaway Inc.", "Rocket Companies, Inc.", "Palantir Technologies Inc.", "Microsoft Corporation", "Patterson-UTI Energy, Inc.", "AMC Entertainment Holdings, Inc.", "NVIDIA Corporation", "Alphabet Inc.", "Berkshire Hathaway Inc.", "TopBuild Corp.", "Visa Inc.", "Netflix, Inc.", "The Gap, Inc.", "Eli Lilly and Company", "Mastercard Incorporated", "Novavax, Inc.", "JPMorgan Chase \u0026 Co.", "GE Aerospace", "The Walt Disney Company", "Coinbase Global, Inc.", "Transocean Ltd.", "AppLovin Corporation"],
                datasets: [{
                    label: '% Change',
                    data: [392.42, -10.42, 11.33, -6.91, 11.19, -11.47, -3.56, -18.33, 0.38, -7.36, -3.2, NaN, 6.64, -7.74, -6.67, 7.23, -6.45, -7.69, 11.43, -7.48, -11.1, -5.98, -5.98, -20.22, -16.26],
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>